DEBUG = 'True'
SECRET_KEY = 'django-insecure-566c-hrff#zl8#69@-wbr+y@i-7g92w&r@f#tg7cfkag4nm=@*'
CORS_ALLOWED_ORIGIN = 'http://localhost:3000'
BROKER_URL = 'redis://localhost:6379'
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'localhost'
DB_PORT = 5432
